This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: advertising-coordinate-receivers.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            741 strings with 7620 characters,
and the built_in function-call counts, 9521 in all, are:
= -- 894
> -- 337
< -- 23
+ -- 123
- -- 99
* -- 708
:= -- 1459
add.period$ -- 73
call.type$ -- 24
change.case$ -- 101
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 481
empty$ -- 919
format.name$ -- 137
if$ -- 1990
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 129
num.names$ -- 96
pop$ -- 193
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 518
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 321
