\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stigler1961,nelson1974,milgrom1986}
\citation{dixit1978,bagwell2007}
\citation{becker1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thesis in one paragraph}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bounded Receiver}{2}{section.2}\protected@file@percent }
\newlabel{sec:receiver}{{2}{2}{The Bounded Receiver}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percepts, knowledge, and action}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:percept}{{2.1}{2}{Percept space}{theorem.2.1}{}}
\newlabel{def:action}{{2.2}{2}{Action space and action map}{theorem.2.2}{}}
\newlabel{ax:bounded}{{1}{2}{Bounded representation}{axiom.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Floor.} Bounded receivers cannot resolve a percept to a point. (a)~The floor $\beta $ falls as codebook capacity $|\mathcal  {K}|$ grows but stays strictly positive. (b)~Semantic distance $S$ never drops below $\beta $ across thousands of evaluations. (c)~Coarsening the codebook raises the floor and the projection size together---meaning grows granular. (d)~The $S$-surface $S(\beta ,d)=\max (\beta ,d)+\!$floor offset: a floor-plateau over a distance-cone.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:panel1}{{1}{3}{\textbf {The Floor.} Bounded receivers cannot resolve a percept to a point. (a)~The floor $\floor $ falls as codebook capacity $|\Know |$ grows but stays strictly positive. (b)~Semantic distance $\Sval $ never drops below $\floor $ across thousands of evaluations. (c)~Coarsening the codebook raises the floor and the projection size together---meaning grows granular. (d)~The $S$-surface $\Sval (\floor ,\dist )=\max (\floor ,\dist )+\!$floor offset: a floor-plateau over a distance-cone}{figure.1}{}}
\newlabel{ax:null}{{2}{3}{No null state}{axiom.2}{}}
\newlabel{ax:resolution}{{3}{3}{Finite resolution}{axiom.3}{}}
\newlabel{def:receiver}{{2.3}{3}{Receiver}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $S$-functional and the Floor Theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:sfunctional}{{2.4}{3}{$S$-functional}{theorem.2.4}{}}
\newlabel{thm:floor}{{2.5}{3}{Floor Theorem}{theorem.2.5}{}}
\citation{simon1955,simon1956,gigerenzer1996}
\citation{krugman1965,vakratsas1999}
\newlabel{cor:noperfect}{{2.6}{4}{No perfect persuasion}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell-Truth: Value Is a Region}{4}{section.3}\protected@file@percent }
\newlabel{sec:cells}{{3}{4}{Cell-Truth: Value Is a Region}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action-cells}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:cell}{{3.1}{4}{Action-cell}{theorem.3.1}{}}
\newlabel{thm:celltruth}{{3.2}{4}{Cell-Truth}{theorem.3.2}{}}
\newlabel{prin:granular}{{3.3}{4}{Operational meaning is granular}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value is cell-valued; point-value is forbidden}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:pointvalue}{{3.4}{4}{Point-value and cell-value}{theorem.3.4}{}}
\newlabel{thm:nopoint}{{3.5}{4}{Point-value is forbidden}{theorem.3.5}{}}
\newlabel{rem:price}{{3.6}{4}{The granularity of price}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representational invariance}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:repinv}{{3.7}{4}{Representational invariance}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Floor Theorem and Granular Meaning.} (\textbf  {A})~Floor $\beta $ on the linear $y$-axis versus codebook capacity $|\mathcal  {K}|$ (powers of two, log $x$-axis, $2^{1}$ to $2^{7}$). The floor falls monotonically as capacity grows but remains strictly positive at every tested capacity, confirming Theorem~\ref {thm:floor} (Floor Theorem): no bounded receiver can attain $\beta = 0$. The curve never reaches the $x$-axis. (\textbf  {B})~Semantic distance $S$ on the linear $y$-axis versus cell-distance $d(x, \mathcal  {C})$ on the linear $x$-axis, across thousands of random (receiver, percept, cell) evaluations. Every point lies strictly above the floor $\beta $ (red dashed line), confirming Corollary~\ref {cor:noperfect} (No perfect persuasion): the functional $S(\mathcal  {R}, x;\mathcal  {C}) \geq \beta > 0$ without exception. (\textbf  {C})~Joint coarsening sweep: floor $\beta $ (orange, left $y$-axis) and mean projection size $|\Pi (\mathcal  {D}(x))|$ (green dashed, right $y$-axis) versus codebook size $|\mathcal  {K}|$ on the log $x$-axis ($2^{7}$ to $2^{2}$ codewords, coarsening left to right). Both rise in lockstep as the codebook is coarsened, confirming Theorem~\ref {thm:nopoint} (Point-value forbidden): a coarser vocabulary raises the floor and enlarges the projection set together --- meaning grows granular, not point-like. (\textbf  {D})~Three-dimensional $S$-surface over the $(\beta , d)$ plane: the surface $S(\beta , d) = \max (\beta , d) + \beta $ rises as a flat plateau above the floor level and then as a cone proportional to cell-distance. The flat base (the action-cell interior) and the rising walls (above-cell percepts) are the geometric content of the Floor Theorem and Cell-Truth Theorem (Theorem~\ref {thm:celltruth}) in one view.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:panel1-floor}{{2}{5}{\textbf {The Floor Theorem and Granular Meaning.} (\textbf {A})~Floor $\beta $ on the linear $y$-axis versus codebook capacity $|\mathcal {K}|$ (powers of two, log $x$-axis, $2^{1}$ to $2^{7}$). The floor falls monotonically as capacity grows but remains strictly positive at every tested capacity, confirming Theorem~\ref {thm:floor} (Floor Theorem): no bounded receiver can attain $\beta = 0$. The curve never reaches the $x$-axis. (\textbf {B})~Semantic distance $S$ on the linear $y$-axis versus cell-distance $d(x, \mathcal {C})$ on the linear $x$-axis, across thousands of random (receiver, percept, cell) evaluations. Every point lies strictly above the floor $\beta $ (red dashed line), confirming Corollary~\ref {cor:noperfect} (No perfect persuasion): the functional $S(\mathcal {R}, x;\mathcal {C}) \geq \beta > 0$ without exception. (\textbf {C})~Joint coarsening sweep: floor $\beta $ (orange, left $y$-axis) and mean projection size $|\Pi (\mathcal {D}(x))|$ (green dashed, right $y$-axis) versus codebook size $|\mathcal {K}|$ on the log $x$-axis ($2^{7}$ to $2^{2}$ codewords, coarsening left to right). Both rise in lockstep as the codebook is coarsened, confirming Theorem~\ref {thm:nopoint} (Point-value forbidden): a coarser vocabulary raises the floor and enlarges the projection set together --- meaning grows granular, not point-like. (\textbf {D})~Three-dimensional $S$-surface over the $(\beta , d)$ plane: the surface $S(\beta , d) = \max (\beta , d) + \beta $ rises as a flat plateau above the floor level and then as a cone proportional to cell-distance. The flat base (the action-cell interior) and the rising walls (above-cell percepts) are the geometric content of the Floor Theorem and Cell-Truth Theorem (Theorem~\ref {thm:celltruth}) in one view}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Decoder Is the Locus of Advertising}{5}{section.4}\protected@file@percent }
\newlabel{sec:decoder}{{4}{5}{The Decoder Is the Locus of Advertising}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What an advert can change}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:decoderlocus}{{4.1}{5}{Decoder locus}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cell-Truth and invariance.} (a)~$S$ versus cell-distance: flat at $\beta $ inside the cell, rising linearly outside---in-cell percepts are indistinguishable. (b)~Histogram of in-cell $S$ values: a spike exactly at $\beta $ (zero spread), with out-of-cell values strictly above. (c)~$S$ under isometric re-encoding lands on the identity diagonal to machine precision (invariance). (d)~The two-dimensional $S$ field over percept space: a flat-bottomed bowl whose base is the action-cell.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:panel2}{{3}{6}{\textbf {Cell-Truth and invariance.} (a)~$\Sval $ versus cell-distance: flat at $\floor $ inside the cell, rising linearly outside---in-cell percepts are indistinguishable. (b)~Histogram of in-cell $\Sval $ values: a spike exactly at $\floor $ (zero spread), with out-of-cell values strictly above. (c)~$\Sval $ under isometric re-encoding lands on the identity diagonal to machine precision (invariance). (d)~The two-dimensional $\Sval $ field over percept space: a flat-bottomed bowl whose base is the action-cell}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cell-Truth and Representational Invariance.} (\textbf  {A})~Semantic distance $S$ on the linear $y$-axis versus cell-distance $d(x, \mathcal  {C})$ on the linear $x$-axis, with percepts coloured by cell-membership (inside: filled markers; outside: open markers). In-cell percepts collapse to a flat band at $S = \beta $ regardless of their individual positions within the cell; out-of-cell percepts rise linearly above it. Confirms Theorem~\ref {thm:celltruth} (Cell-Truth): all percepts within an action-cell are receiver-indistinguishable, each attaining exactly $S = \beta $. (\textbf  {B})~Histogram of $S$ values (log-scale $y$-axis, linear $x$-axis) for in-cell (dark) and out-of-cell (light) percepts over $9{,}365$ trials. The in-cell distribution is a spike concentrated exactly at $\beta $ with zero spread; the out-of-cell distribution occupies a broad range strictly above $\beta $ (red dashed). The log scale makes the spike visible against the taller out-of-cell bars. Confirms Cell-Truth and the prohibition on point-value (Theorem~\ref {thm:nopoint}). (\textbf  {C})~Invariance diagonal: $S$ under isometric re-encoding ($y$-axis) versus original $S$ ($x$-axis) for random rotations, translations, and reflections across all trials. Every point lies on the identity diagonal (red dashed) to floating-point precision (maximum deviation $5.3 \times 10^{-15}$), confirming Theorem~\ref {thm:repinv} (Representational Invariance): cell-membership and semantic distance are preserved under isometric re-encoding of the carrier. (\textbf  {D})~Three-dimensional $S$-field over the two-dimensional percept space: a bowl whose flat base corresponds to the action-cell interior (at $S = \beta $) and whose walls rise steeply outside it. The bowl geometry is the spatial realisation of the Cell-Truth Theorem: entry into the cell is a step-change in semantic distance, not a smooth approach to a point.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:panel2-celltruth}{{4}{6}{\textbf {Cell-Truth and Representational Invariance.} (\textbf {A})~Semantic distance $S$ on the linear $y$-axis versus cell-distance $d(x, \mathcal {C})$ on the linear $x$-axis, with percepts coloured by cell-membership (inside: filled markers; outside: open markers). In-cell percepts collapse to a flat band at $S = \beta $ regardless of their individual positions within the cell; out-of-cell percepts rise linearly above it. Confirms Theorem~\ref {thm:celltruth} (Cell-Truth): all percepts within an action-cell are receiver-indistinguishable, each attaining exactly $S = \beta $. (\textbf {B})~Histogram of $S$ values (log-scale $y$-axis, linear $x$-axis) for in-cell (dark) and out-of-cell (light) percepts over $9{,}365$ trials. The in-cell distribution is a spike concentrated exactly at $\beta $ with zero spread; the out-of-cell distribution occupies a broad range strictly above $\beta $ (red dashed). The log scale makes the spike visible against the taller out-of-cell bars. Confirms Cell-Truth and the prohibition on point-value (Theorem~\ref {thm:nopoint}). (\textbf {C})~Invariance diagonal: $S$ under isometric re-encoding ($y$-axis) versus original $S$ ($x$-axis) for random rotations, translations, and reflections across all trials. Every point lies on the identity diagonal (red dashed) to floating-point precision (maximum deviation $5.3 \times 10^{-15}$), confirming Theorem~\ref {thm:repinv} (Representational Invariance): cell-membership and semantic distance are preserved under isometric re-encoding of the carrier. (\textbf {D})~Three-dimensional $S$-field over the two-dimensional percept space: a bowl whose flat base corresponds to the action-cell interior (at $S = \beta $) and whose walls rise steeply outside it. The bowl geometry is the spatial realisation of the Cell-Truth Theorem: entry into the cell is a step-change in semantic distance, not a smooth approach to a point}{figure.4}{}}
\newlabel{prin:engineering}{{4.2}{6}{Advertising is decoder engineering}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meaning-space and the decoder-shift}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:meaning}{{4.3}{7}{Meaning-space}{theorem.4.3}{}}
\newlabel{def:shift}{{4.4}{7}{Decoder-shift}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects as Carrier--Shift Pairs}{7}{section.5}\protected@file@percent }
\newlabel{sec:effects}{{5}{7}{Effects as Carrier--Shift Pairs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The advert unit}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:effect}{{5.1}{7}{Effect}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Decoupling Theorem}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:decoupling}{{5.2}{7}{Carrier--Shift Decoupling}{theorem.5.2}{}}
\newlabel{rem:advertunit}{{5.3}{7}{Why this is the ``advert unit'''}{theorem.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The advert unit.} (a)~The three decoder mechanisms each move the response (lower $S$) at near-unit rate; a no-op does not. (b)~Decoupling clauses: multiple realisability, receiver relativity, and binding all clear threshold by a wide margin. (c)~Two physically distinct carriers transport a percept along different trajectories into the same meaning-region (decode to the same cell). (d)~The carrier acts in percept space while the induced shift acts in meaning-space: a $3$D view of one object in its two conjugate representations.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:panel3}{{5}{8}{\textbf {The advert unit.} (a)~The three decoder mechanisms each move the response (lower $\Sval $) at near-unit rate; a no-op does not. (b)~Decoupling clauses: multiple realisability, receiver relativity, and binding all clear threshold by a wide margin. (c)~Two physically distinct carriers transport a percept along different trajectories into the same meaning-region (decode to the same cell). (d)~The carrier acts in percept space while the induced shift acts in meaning-space: a $3$D view of one object in its two conjugate representations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The Advert Unit: Decoder Mechanisms and Carrier--Shift Decoupling.} (\textbf  {A})~Response-change rate (fraction of 200 trials in which the mechanism successfully moved the receiver's response) on the linear $y$-axis for the four conditions on the $x$-axis: re-perception, re-inference, re-framing, and no-op. All three active mechanisms exceed the $80\%$ threshold (red dashed); the no-op leaves the response exactly unchanged in all 200 trials. Confirms Theorem~\ref {thm:decoderlocus} (Decoder Locus): the three mechanisms are exhaustive and mutually operative, and holding all three fixed leaves the response invariant. (\textbf  {B})~Cases cleared (out of 200) on the linear $y$-axis for the three decoupling clauses on the $x$-axis: multiple realisability (multi-real.), receiver relativity (recv-rel.), and binding. All three exceed the threshold of 120 cases (red dashed), confirming Theorem~\ref {thm:decoupling} (Carrier--Shift Decoupling): distinct carriers can induce the same shift; the same carrier induces different shifts across receivers; and carrier and shift are conjugate representations under the decoder. (\textbf  {C})~Two carrier trajectories in meaning-space (two-dimensional, axes are decoder-output dimensions): carrier~1 (blue) and carrier~2 (orange) depart from the same source percept (star marker) and arrive at the same target cell (circle marker) via physically distinct paths through meaning-space. The paths differ; the endpoint cell is the same. Confirms the multiple realisability clause: different physical carriers realise the same decoder-shift into the target region. (\textbf  {D})~Three-dimensional dual-representation view: the carrier acts in percept space (blue quiver field, lower plane) while the induced shift acts in meaning-space (orange quiver field, upper plane), connected by the decoder (vertical correspondence). The two fields are conjugate representations of a single categorical object, the content of Theorem~\ref {thm:decoupling}(iii) (Binding): $\Delta = \mathcal  {D} \circ \mathsf  {c} \circ \mathcal  {D}^{-1}$ on the decoder's image.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:panel3-advertunit}{{6}{8}{\textbf {The Advert Unit: Decoder Mechanisms and Carrier--Shift Decoupling.} (\textbf {A})~Response-change rate (fraction of 200 trials in which the mechanism successfully moved the receiver's response) on the linear $y$-axis for the four conditions on the $x$-axis: re-perception, re-inference, re-framing, and no-op. All three active mechanisms exceed the $80\%$ threshold (red dashed); the no-op leaves the response exactly unchanged in all 200 trials. Confirms Theorem~\ref {thm:decoderlocus} (Decoder Locus): the three mechanisms are exhaustive and mutually operative, and holding all three fixed leaves the response invariant. (\textbf {B})~Cases cleared (out of 200) on the linear $y$-axis for the three decoupling clauses on the $x$-axis: multiple realisability (multi-real.), receiver relativity (recv-rel.), and binding. All three exceed the threshold of 120 cases (red dashed), confirming Theorem~\ref {thm:decoupling} (Carrier--Shift Decoupling): distinct carriers can induce the same shift; the same carrier induces different shifts across receivers; and carrier and shift are conjugate representations under the decoder. (\textbf {C})~Two carrier trajectories in meaning-space (two-dimensional, axes are decoder-output dimensions): carrier~1 (blue) and carrier~2 (orange) depart from the same source percept (star marker) and arrive at the same target cell (circle marker) via physically distinct paths through meaning-space. The paths differ; the endpoint cell is the same. Confirms the multiple realisability clause: different physical carriers realise the same decoder-shift into the target region. (\textbf {D})~Three-dimensional dual-representation view: the carrier acts in percept space (blue quiver field, lower plane) while the induced shift acts in meaning-space (orange quiver field, upper plane), connected by the decoder (vertical correspondence). The two fields are conjugate representations of a single categorical object, the content of Theorem~\ref {thm:decoupling}(iii) (Binding): $\Delta = \mathcal {D} \circ \mathsf {c} \circ \mathcal {D}^{-1}$ on the decoder's image}{figure.6}{}}
\citation{tellis1988,vakratsas1999}
\citation{zajonc1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affinity: the ordinal content}{9}{subsection.5.3}\protected@file@percent }
\newlabel{def:affinity}{{5.4}{9}{Cell affinity, ordinal}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Calculus of Persuasive Power}{9}{section.6}\protected@file@percent }
\newlabel{sec:power}{{6}{9}{The Calculus of Persuasive Power}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catalytic power of an effect}{9}{subsection.6.1}\protected@file@percent }
\newlabel{def:power}{{6.1}{9}{Catalytic power}{theorem.6.1}{}}
\newlabel{lem:powerbound}{{6.2}{9}{Power is bounded}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The multiplicative law}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:multiplicative}{{6.3}{9}{Multiplicative law of persuasive power}{theorem.6.3}{}}
\newlabel{cor:diminishing}{{6.4}{9}{Diminishing returns}{theorem.6.4}{}}
\newlabel{cor:frequency}{{6.5}{9}{Frequency saturation}{theorem.6.5}{}}
\newlabel{cor:impossible}{{6.6}{9}{Impossibility of total persuasion, sharp form}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Saturation of a heterogeneous campaign}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:saturation}{{6.7}{9}{Campaign saturation}{theorem.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The calculus of power.} (a)~Measured composite power versus the closed form $1-\DOTSB \prod@ \slimits@ _i(1-\kappa _i)$: on the diagonal to machine precision. (b)~Repetition of one effect: cumulative power $1-(1-\kappa )^n$ rises toward but never reaches $1$, with strictly decaying marginal gains. (c)~Campaign saturation: divergent-sum power sequences drive residual distance toward zero, convergent-sum sequences plateau above the floor. (d)~The composite-power surface $1-(1-\kappa _1)(1-\kappa _2)$ over two stacked effects---a saturating sheet rising to but never touching $1$.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:panel4}{{7}{10}{\textbf {The calculus of power.} (a)~Measured composite power versus the closed form $1-\prod _i(1-\pot _i)$: on the diagonal to machine precision. (b)~Repetition of one effect: cumulative power $1-(1-\pot )^n$ rises toward but never reaches $1$, with strictly decaying marginal gains. (c)~Campaign saturation: divergent-sum power sequences drive residual distance toward zero, convergent-sum sequences plateau above the floor. (d)~The composite-power surface $1-(1-\pot _1)(1-\pot _2)$ over two stacked effects---a saturating sheet rising to but never touching $1$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coherence: When Do Effects Add Up?}{10}{section.7}\protected@file@percent }
\newlabel{sec:coherence}{{7}{10}{Coherence: When Do Effects Add Up?}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear justification fails}{10}{subsection.7.1}\protected@file@percent }
\newlabel{def:support}{{7.1}{10}{Support}{theorem.7.1}{}}
\newlabel{thm:linear}{{7.2}{10}{Linear justification failure}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coherent support requires a triangle}{10}{subsection.7.2}\protected@file@percent }
\newlabel{def:coherence}{{7.3}{10}{Coherence}{theorem.7.3}{}}
\newlabel{thm:triangle}{{7.4}{10}{Coherence requires three mutually supporting elements}{theorem.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The Calculus of Persuasive Power.} (\textbf  {A})~Measured composite power (linear $y$-axis) versus the closed-form prediction $1 - \DOTSB \prod@ \slimits@ _{i}(1 - \kappa _i)$ (linear $x$-axis) across 500 random effect stacks. All points lie on the identity diagonal (red dashed) to floating-point precision (maximum deviation $2.2 \times 10^{-16}$), confirming Theorem~\ref {thm:multiplicative} (Multiplicative Law): the composite power of a stack of effects is exactly $1 - \DOTSB \prod@ \slimits@ _i(1 - \kappa _i)$. (\textbf  {B})~Cumulative power $1 - (1 - \kappa )^n$ on the linear $y$-axis versus number of exposures $n$ (linear $x$-axis, 0 to 25) for three values of $\kappa $ (0.2, 0.4, 0.6). All three curves rise monotonically toward but never reach the ceiling at $1$ (red dashed). Marginal gains are strictly decreasing at every step, confirming Corollary~\ref {cor:diminishing} (Diminishing Returns) and Corollary~\ref {cor:frequency} (Frequency Saturation): repetition of a single effect yields bounded, geometrically decaying returns. (\textbf  {C})~Residual above-floor distance (log-scale $y$-axis) versus campaign horizon $n$ (linear $x$-axis, 0 to 2000) for four power sequences: constant $\kappa = 0.1$ (divergent sum), harmonic $1/i$ (divergent sum), geometric $2^{-i}$ (convergent sum), and $p$-series $1/i^2$ (convergent sum). Divergent-sum sequences drive the residual steadily toward zero (still vanishing at the horizon); convergent-sum sequences plateau at a positive constant. Confirms Theorem~\ref {thm:saturation} (Campaign Saturation): a campaign saturates the cell if and only if $\DOTSB \sum@ \slimits@ _i \kappa _i = \infty $ (Borel--Cantelli dichotomy). (\textbf  {D})~Three-dimensional composite-power surface $1 - (1 - \kappa _1)(1 - \kappa _2)$ over the $(\kappa _1, \kappa _2)$ plane, both axes on $[0, 1]$. The surface rises from zero at the origin to a saturating sheet that approaches but never touches the ceiling at $1$. The curvature reflects the multiplicative residual law: each additional effect closes a decreasing fraction of remaining distance.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:panel4-power}{{8}{11}{\textbf {The Calculus of Persuasive Power.} (\textbf {A})~Measured composite power (linear $y$-axis) versus the closed-form prediction $1 - \prod _{i}(1 - \kappa _i)$ (linear $x$-axis) across 500 random effect stacks. All points lie on the identity diagonal (red dashed) to floating-point precision (maximum deviation $2.2 \times 10^{-16}$), confirming Theorem~\ref {thm:multiplicative} (Multiplicative Law): the composite power of a stack of effects is exactly $1 - \prod _i(1 - \kappa _i)$. (\textbf {B})~Cumulative power $1 - (1 - \kappa )^n$ on the linear $y$-axis versus number of exposures $n$ (linear $x$-axis, 0 to 25) for three values of $\kappa $ (0.2, 0.4, 0.6). All three curves rise monotonically toward but never reach the ceiling at $1$ (red dashed). Marginal gains are strictly decreasing at every step, confirming Corollary~\ref {cor:diminishing} (Diminishing Returns) and Corollary~\ref {cor:frequency} (Frequency Saturation): repetition of a single effect yields bounded, geometrically decaying returns. (\textbf {C})~Residual above-floor distance (log-scale $y$-axis) versus campaign horizon $n$ (linear $x$-axis, 0 to 2000) for four power sequences: constant $\kappa = 0.1$ (divergent sum), harmonic $1/i$ (divergent sum), geometric $2^{-i}$ (convergent sum), and $p$-series $1/i^2$ (convergent sum). Divergent-sum sequences drive the residual steadily toward zero (still vanishing at the horizon); convergent-sum sequences plateau at a positive constant. Confirms Theorem~\ref {thm:saturation} (Campaign Saturation): a campaign saturates the cell if and only if $\sum _i \kappa _i = \infty $ (Borel--Cantelli dichotomy). (\textbf {D})~Three-dimensional composite-power surface $1 - (1 - \kappa _1)(1 - \kappa _2)$ over the $(\kappa _1, \kappa _2)$ plane, both axes on $[0, 1]$. The surface rises from zero at the origin to a saturating sheet that approaches but never touches the ceiling at $1$. The curvature reflects the multiplicative residual law: each additional effect closes a decreasing fraction of remaining distance}{figure.8}{}}
\citation{stigler1961,nelson1974}
\citation{spence1973,milgrom1986}
\citation{grossman1980}
\citation{akerlof1970}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Coherence.} (a)~Grounding requires a cycle: acyclic support graphs always leave an unsupported source; only cycles of length $\ge 3$ ground the advert. (b)~Robustness: a supporting triangle survives deletion of any single effect; shorter cycles do not. (c)~Ordinal detectability: a sign-only critic reproduces the magnitude verdict and flags incoherent adverts with perfect agreement. (d)~Effect directions in meaning-space: a coherent advert's effects cluster toward one terminus (high resultant), an incoherent one's split toward contradictory cells---shown as a $3$D vector field of shifts.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:panel5}{{9}{12}{\textbf {Coherence.} (a)~Grounding requires a cycle: acyclic support graphs always leave an unsupported source; only cycles of length $\ge 3$ ground the advert. (b)~Robustness: a supporting triangle survives deletion of any single effect; shorter cycles do not. (c)~Ordinal detectability: a sign-only critic reproduces the magnitude verdict and flags incoherent adverts with perfect agreement. (d)~Effect directions in meaning-space: a coherent advert's effects cluster toward one terminus (high resultant), an incoherent one's split toward contradictory cells---shown as a $3$D vector field of shifts}{figure.9}{}}
\newlabel{prin:three}{{7.5}{12}{The rule of three}{theorem.7.5}{}}
\newlabel{cor:detect}{{7.6}{12}{Ordinal detectability of incoherence}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recovery of the Classical Accounts}{12}{section.8}\protected@file@percent }
\newlabel{sec:recovery}{{8}{12}{Recovery of the Classical Accounts}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Informational advertising.}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signalling and the floor.}{12}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Coherence: Grounding, Robustness, and Ordinal Detectability.} (\textbf  {A})~Grounding outcome (yes/no, binary $y$-axis) versus support-cycle length (linear $x$-axis, 1 to 5) across 800 random support graphs. Cycles of length 1 and 2 fail to ground (all cases: no); cycles of length $\geq 3$ ground in every case (all cases: yes). Confirms Theorem~\ref {thm:triangle}(i) (Necessity): a grounded advert requires a directed cycle of length at least three in its support graph; self-support (length 1) and mutual-definition (length 2) are insufficient. (\textbf  {B})~Mutual support surviving after deletion (linear $y$-axis, $[0,1]$) versus triangle or clique size (linear $x$-axis, 2 to 5). The 2-clique (mutual pair) drops to zero support on deletion of either element; the triangle (size 3) and larger cliques retain substantial mutual support above zero after any single deletion. Confirms Theorem~\ref {thm:triangle}(ii) (Sufficiency and Robustness): a strongly connected triangle at threshold $\theta > \frac  {1}{2}$ is robust to single-effect removal. (\textbf  {C})~Histogram of resultant shift length (linear $x$-axis) for incoherent adverts (red, left peak) and coherent adverts (green, right peak) across 2000 random adverts. The two distributions are well-separated: incoherent adverts have small resultant (effects pulling toward contradictory cells cancel) while coherent adverts have large resultant (effects reinforce toward one cell). A sign-only critic --- using only the sign of pairwise support, no magnitudes --- reproduced the magnitude-based verdict with 100\% agreement and flagged every incoherent advert. Confirms Corollary~\ref {cor:detect} (Ordinal Detectability): coherence is decidable from ordinal data alone. (\textbf  {D})~Three-dimensional shift vector field in meaning-space $(m_1, m_2)$: coherent advert effects (green arrows) cluster and point toward a common terminus; incoherent advert effects (red/orange arrows) diverge toward contradictory directions. The separation is visible without any magnitude information, the spatial realisation of ordinal detectability.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:panel5-coherence}{{10}{13}{\textbf {Coherence: Grounding, Robustness, and Ordinal Detectability.} (\textbf {A})~Grounding outcome (yes/no, binary $y$-axis) versus support-cycle length (linear $x$-axis, 1 to 5) across 800 random support graphs. Cycles of length 1 and 2 fail to ground (all cases: no); cycles of length $\geq 3$ ground in every case (all cases: yes). Confirms Theorem~\ref {thm:triangle}(i) (Necessity): a grounded advert requires a directed cycle of length at least three in its support graph; self-support (length 1) and mutual-definition (length 2) are insufficient. (\textbf {B})~Mutual support surviving after deletion (linear $y$-axis, $[0,1]$) versus triangle or clique size (linear $x$-axis, 2 to 5). The 2-clique (mutual pair) drops to zero support on deletion of either element; the triangle (size 3) and larger cliques retain substantial mutual support above zero after any single deletion. Confirms Theorem~\ref {thm:triangle}(ii) (Sufficiency and Robustness): a strongly connected triangle at threshold $\theta > \frac {1}{2}$ is robust to single-effect removal. (\textbf {C})~Histogram of resultant shift length (linear $x$-axis) for incoherent adverts (red, left peak) and coherent adverts (green, right peak) across 2000 random adverts. The two distributions are well-separated: incoherent adverts have small resultant (effects pulling toward contradictory cells cancel) while coherent adverts have large resultant (effects reinforce toward one cell). A sign-only critic --- using only the sign of pairwise support, no magnitudes --- reproduced the magnitude-based verdict with 100\% agreement and flagged every incoherent advert. Confirms Corollary~\ref {cor:detect} (Ordinal Detectability): coherence is decidable from ordinal data alone. (\textbf {D})~Three-dimensional shift vector field in meaning-space $(m_1, m_2)$: coherent advert effects (green arrows) cluster and point toward a common terminus; incoherent advert effects (red/orange arrows) diverge toward contradictory directions. The separation is visible without any magnitude information, the spatial realisation of ordinal detectability}{figure.10}{}}
\citation{dixit1978,bagwell2007}
\citation{petty1983}
\citation{kahneman2011}
\citation{tversky1981}
\citation{aaker1991,keller1993}
\citation{mccracken1988,mick1986,barthes1977}
\@writefile{toc}{\contentsline {paragraph}{Persuasive advertising.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual-route processing.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framing.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brand equity.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural meaning.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked Example: ``Feels Shot in Mexico''}{14}{section.9}\protected@file@percent }
\newlabel{sec:example}{{9}{14}{Worked Example: ``Feels Shot in Mexico''}{section.9}{}}
\newlabel{ex:mexico}{{9.1}{14}{The Mexico grade as a coherent effect toward liquor}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Theory as a Compilation Target}{15}{section.10}\protected@file@percent }
\newlabel{sec:compilation}{{10}{15}{The Theory as a Compilation Target}{section.10}{}}
\newlabel{def:program}{{10.1}{15}{Advert program}{theorem.10.1}{}}
\newlabel{prop:soundness}{{10.2}{15}{Soundness conditions}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Validation}{15}{section.11}\protected@file@percent }
\newlabel{sec:validation}{{11}{15}{Numerical Validation}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Foundations (E01--E04).}{15}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation summary. ``Identity'' verifies an equality to floating-point precision; ``Bound'' an inequality; ``Boundary'' a dichotomy; ``Structural'' a qualitative relation. All eleven pass.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{1}{16}{Validation summary. ``Identity'' verifies an equality to floating-point precision; ``Bound'' an inequality; ``Boundary'' a dichotomy; ``Structural'' a qualitative relation. All eleven pass}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoder and effects (E05--E06).}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The calculus of power (E07--E09).}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coherence (E10--E11).}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two sharpenings.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{16}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{16}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{What the theory claims, and what it does not.}{16}{section*.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aaker1991}{{1}{1991}{{Aaker}}{{}}}
\bibcite{akerlof1970}{{2}{1970}{{Akerlof}}{{}}}
\bibcite{bagwell2007}{{3}{2007}{{Bagwell}}{{}}}
\bibcite{barthes1977}{{4}{1977}{{Barthes}}{{}}}
\bibcite{becker1993}{{5}{1993}{{Becker and Murphy}}{{}}}
\bibcite{dixit1978}{{6}{1978}{{Dixit and Norman}}{{}}}
\bibcite{gigerenzer1996}{{7}{1996}{{Gigerenzer and Goldstein}}{{}}}
\bibcite{grossman1980}{{8}{1980}{{Grossman and Stiglitz}}{{}}}
\bibcite{kahneman2011}{{9}{2011}{{Kahneman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Substrate neutrality.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable commitments.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{17}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{17}{Conclusion}{section.13}{}}
\bibcite{keller1993}{{10}{1993}{{Keller}}{{}}}
\bibcite{krugman1965}{{11}{1965}{{Krugman}}{{}}}
\bibcite{mccracken1988}{{12}{1988}{{McCracken}}{{}}}
\bibcite{mick1986}{{13}{1986}{{Mick}}{{}}}
\bibcite{milgrom1986}{{14}{1986}{{Milgrom and Roberts}}{{}}}
\bibcite{nelson1974}{{15}{1974}{{Nelson}}{{}}}
\bibcite{petty1983}{{16}{1983}{{Petty et~al.}}{{Petty, Cacioppo, and Schumann}}}
\bibcite{simon1955}{{17}{1955}{{Simon}}{{}}}
\bibcite{simon1956}{{18}{1956}{{Simon}}{{}}}
\bibcite{spence1973}{{19}{1973}{{Spence}}{{}}}
\bibcite{stigler1961}{{20}{1961}{{Stigler}}{{}}}
\bibcite{tellis1988}{{21}{1988}{{Tellis}}{{}}}
\bibcite{tversky1981}{{22}{1981}{{Tversky and Kahneman}}{{}}}
\bibcite{vakratsas1999}{{23}{1999}{{Vakratsas and Ambler}}{{}}}
\bibcite{zajonc1968}{{24}{1968}{{Zajonc}}{{}}}
\gdef \@abspage@last{18}
